MONGODB_URI=mongodb+srv://abhishek:11042006@cluster0.w2wgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=2f0c7fc7b456b1f4b91006967a11978eed9bae6b6a8e7f7942fb42b7c69615d8
GOOGLE_CLIENT_ID=974491553764-s575kkmfbid1ucr5rcb1ou2b04hussvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dxwugphxt
CLOUDINARY_API_KEY=175116494979763
CLOUDINARY_API_SECRET=tHHaF1zmTBXdOQgbmEN_fZcYq38

RAZORPAY_KEY_ID=rzp_test_ZrpLhv9Jlp0ns5
RAZORPAY_KEY_SECRET=b8EZNdHzdvjwkn5t1k8Gc37s
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZrpLhv9Jlp0ns5

EMAIL_USER=ambikanovelty.biz@gmail.com
EMAIL_PASS=jnxn qxhg mcek ebmh

